::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: var(--info); 
}

.nav-link {
    color:white !important;
    font-size: 14px !important;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}
.banner {
    width: 100%;
    height: 375px;
    background: red;
    background: url('../../images/banner.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
    position: relative;
}

.banner .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: inherit;
    background: rgba(0, 0, 0, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .overlay h1 {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: -10px;
    font-size: 8vh;
    margin-top: 30px;
}

.banner .overlay span {
    font-size: 24px;
    font-size: 4vh;
}

.content {
    background: white;
    width: 100%;
    height: auto;
}

.products {
    margin: 23px 0;
}
.products .row .col-lg-4 {
    padding: 15px;
}
.products .row .col-lg-4 .card {
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.12);
}
.heading {
    display: inline-block;
    font-weight: bold;
    border-bottom: 3px solid var(--info);
}

.card-img-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 0px;
    z-index: 5;
}

.overlay-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 15;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.overlay-content:hover {
    opacity: 1;
}

.services {
    margin: 23px 0;
}

.services-card {
    padding: 5px 6px;
}
.services-card > .icon {
    margin: 10px;
    font-size: 50px;
    text-align: center;
    height: 70px;
}
.services-card .head {
    text-align: center;
    font-size: 20px;
}
.services-card .text {
    font-size: 14px;
    text-align: center;
}

.aboutus {
    margin: 23px 0;
}

.footer-list {
    list-style-type: none;
    padding-left: 0px;
}

.footer-list a {
    color: white;
}

.accordion {
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.12);
}

.accordion .card-header {
    padding: 5px !important;
}
.accordion .card-header h5 button {
    text-transform: none !important;
    font-weight: 400;
    font-size: 15px;
    color: var(--info);
}

footer {
    background: var(--dark);
    height: auto;
    width: 100%;
    color: white;
    padding-top: 30px;
}
footer p, span {
    margin-top: 15px;
    font-size: 16px !important;
    line-height: 23px;
}
footer ul li {
    margin: 7px 0;
}